<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Page4 Interface Controller-->
        <scene sceneID="Prt-pA-nuy">
            <objects>
                <controller id="Vgk-lL-wJ6" customClass="Page4InterfaceController" customModule="WatchOS2ConnTarget_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="4bW-ce-oRy"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="4bW-ce-oRy" id="bfU-cE-xrg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="215" y="-284"/>
        </scene>
        <!--page1-->
        <scene sceneID="cH5-zs-6DR">
            <objects>
                <controller identifier="page1" id="Q2M-o6-wUf" customClass="Page1InterfaceController" customModule="WatchOS2ConnTarget_Extension">
                    <items>
                        <table alignment="left" id="5uX-xY-9Be">
                            <items>
                                <tableRow identifier="cell" id="lPJ-fi-yiC" customClass="TableCell" customModule="WatchOS2ConnTarget_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Bxd-eE-8dZ">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Table" id="gCY-f1-2AU"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tableLabel" destination="gCY-f1-2AU" id="7cM-HA-ecS"/>
                                        <segue destination="Vgk-lL-wJ6" kind="modal" id="IOg-Ls-3Y4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="5uX-xY-9Be" id="cxe-UF-iHG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-68" y="-4"/>
        </scene>
        <!--page2-->
        <scene sceneID="01y-p4-H5B">
            <objects>
                <controller identifier="page2" id="OVq-Mc-Vcl" customClass="Page2InterfaceController" customModule="WatchOS2ConnTarget_Extension">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="2" textAlignment="center" id="bjv-pC-9wg"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="bjv-pC-9wg" id="YYj-eG-sPO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="-4"/>
        </scene>
        <!--page3-->
        <scene sceneID="uIM-Ob-99F">
            <objects>
                <controller identifier="page3" id="fdF-Kp-BWB">
                    <items>
                        <label alignment="left" text="3" id="IXd-xv-zFg"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="455" y="-10"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchOS2ConnTarget" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="提示信息" id="Xng-1L-mE3">
                            <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="50" height="50" alignment="center" verticalAlignment="center" animationDuration="6" id="ewD-wm-iFB"/>
                        <button width="1" alignment="right" verticalAlignment="bottom" title="跳转" id="uvn-IL-boz">
                            <connections>
                                <action selector="btnTaped" destination="AgC-eL-Hgc" id="gIK-Sg-AaP"/>
                                <segue destination="rEK-s4-0MI" kind="push" id="cIX-Qt-yMF"/>
                            </connections>
                        </button>
                        <button width="1" alignment="right" verticalAlignment="bottom" title="跳转滚动多页面" id="t8V-c2-BI7">
                            <connections>
                                <action selector="btnMorePageTaped" destination="AgC-eL-Hgc" id="s2n-1x-ZIc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="ewD-wm-iFB" id="h2U-2p-IkG"/>
                        <outlet property="msgLabel" destination="Xng-1L-mE3" id="VKP-D0-Gbs"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--跳转目的页面-->
        <scene sceneID="ND5-9X-iaq">
            <objects>
                <controller title="跳转目的页面" id="rEK-s4-0MI" customClass="SecondInterfaceController" customModule="WatchOS2ConnTarget_Extension">
                    <items>
                        <button width="1" alignment="left" title="返回" id="M9L-iE-LcQ">
                            <connections>
                                <action selector="popBtnTaped" destination="rEK-s4-0MI" id="oOe-dG-2BS"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="522" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchOS2ConnTarget" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
